NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://sidharth:5Qs5ZjJvPQUPWEdT@xcelaratedb.dxlnavz.mongodb.net/?retryWrites=true&w=majority&appName=xcelarateDb
EMAIL_USER=dillan.conroy35@ethereal.email
EMAIL_PASS=GnAkGzhn4eFZDPVZEE
